# Generated by Django 2.1.3 on 2018-11-17 14:58

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HiddenTreasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField(default=10.3481064)),
                ('longitude', models.FloatField(default=107.0914068)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Obstacle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField(default=10.3481064)),
                ('longitude', models.FloatField(default=107.0914068)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Amazing race', max_length=255)),
                ('starting_latitude', models.FloatField(default=10.3481064)),
                ('starting_longitude', models.FloatField(default=107.0914068)),
                ('destination_latitude', models.FloatField(default=10.3481064)),
                ('destination_longitude', models.FloatField(default=107.0914068)),
                ('speed_limit', models.FloatField(blank=True, help_text='Speed limit in m/s', null=True)),
                ('start_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='Team', max_length=200)),
                ('color', colorful.fields.RGBColorField(blank=True, null=True)),
                ('members', models.ManyToManyField(related_name='teams', through='sososa.Membership', to=settings.AUTH_USER_MODEL)),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='sososa.Race')),
            ],
        ),
        migrations.AddField(
            model_name='obstacle',
            name='race',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='obstacles', to='sososa.Race'),
        ),
        migrations.AddField(
            model_name='membership',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sososa.Team'),
        ),
        migrations.AddField(
            model_name='membership',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hiddentreasure',
            name='race',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hidden_treasures', to='sososa.Race'),
        ),
    ]
